{
  "name": "platyhelminthes",
  "version": "1.0.0",
  "description": "platyhelminthes",
  "main": "index.js",
    "engines": {
    "node": "10.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "start": "concurrently \"cd Server && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platyhelminthes/Platyhelminthes.git"
  },
  "author": "Devon Allon Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platyhelminthes/Platyhelminthes/issues"
  },
  "homepage": "https://github.com/platyhelminthes/Platyhelminthes#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-ws": "^4.0.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.6.11",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.17.0",
    "uuid": "^3.3.3"
  }
}
